<!doctype html>
<html lang="en">
<head>
    <title>Recognize Faces</title>
</head>
<body>
    <img id="video" src="{{ url_for('video_feed') }}" />
    <button onclick="startRecognizing()">Start Recognizing</button>
    <script>
        function startRecognizing() {
            fetch('/start_recognizing', { method: 'POST' })
                .then(response => response.text())
                .then(data => console.log('Recognition started:', data))
                .catch((error) => console.error('Error:', error));
        }
    </script>
    
</body>
</html>
